NODE_ENV=
MONGODB_URI=
FRONTEND_URL=
LOG_LEVEL=
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
PASSWORD_PEPPER=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=